MYSQLDB_HOST=127.0.0.1
MYSQLDB_USER=Jorge
MYSQLDB_PASSWORD=DataBase01$
#MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=jam
MYSQLDB_PORT=3306
MYAPP_PORT=5500
PORT = 8080
SECRET_KEY_JWT = 'S13mPr3_Qu3_LL0V10_P4r0'